:root{
  box-sizing: border-box;
  background-color: #222;
  color: #f44;

}

.App {

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: calc(10px + 2vmin);

  padding: 20px;
}

.App-header{
  text-align: center;
  font-size: 32px;

  line-height: 1em;
  grid-column: 2;
  margin-bottom: 1.5em;
}

.small-text{
  color: #888;
  font-size: 16px;

}



#wrapper{
  width: 100%;

  max-width: 1080px;

  display: grid;
  grid-template-columns: 200px auto 200px;
  line-height: 2em;
}

.flex-col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.flex-row{
  display: flex;
  flex-direction: row;
}


.right{
  margin-left: auto;
}

.no-select, .no-select *{
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

[class*="controls"]{
  font-size: 14px;
  line-height: 2em;
}

.controls-left{
  grid-column: 1;
}

.controls-right{
  grid-column: 3
}

.column-2{
  grid-column: 1 / span 3;
}

.instructions{
  grid-column: 2/4;

  font-size: 16px;
  margin-bottom: calc(2em + 50px);
  line-height: 5em;
}

.instructions .action{
  display: flex;

  /* align-self: baseline; */
  align-items: baseline;

}

.action .bindings{
  display: flex;
  flex-wrap: wrap;

  align-items: center;

  line-height: 2.5em;
}

.bindings code{
  border-radius: 5px;
  background-color: #f44;
  color:#fff;
  padding: 5px 10px;
  line-height: 1em;
}

.angle-display-text{
  color: #000;
  font-size: 14px;
  font-weight: bold;
  background-color: #aaa8;

  align-items: center;
  justify-content: center;
  overflow: visible;
  /* padding: 1em; */
  width: 3em;
  height: 3em;

  border-radius: 50%;
  text-align: center;

  font-family: monospace;
  /* text-shadow: 0 0 10px #0008; */
}

#p5-container {
  margin: 0 auto;
  grid-column: 2;
}

canvas{
  box-shadow: 0 0 3px #0004;
}

div.hr{
  padding: 0.5px 0;
  margin: 2em 0;
  background-color: #444;
  width: 100%;

}
